//Within is all of the ork equipment, I figured it'd be easier to just pool it here.
//Since after-all we can do whatever we wish ya know? If its that bad it can be moved later.
// -Love JTGSZ

//Heres all of the parents.
/obj/item/clothing/gloves/ork
    icon = 'icons/obj/clothing/orkgearOBJ.dmi'
/obj/item/clothing/head/ork
    icon = 'icons/obj/clothing/orkgearOBJ.dmi'
/obj/item/clothing/suit/ork
    icon = 'icons/obj/clothing/orkgearOBJ.dmi'
/obj/item/clothing/shoes/ork
    icon = 'icons/obj/clothing/orkgearOBJ.dmi'
/obj/item/clothing/under/ork
    icon = 'icons/obj/clothing/orkgearOBJ.dmi'
/obj/item/weapon/storage/belt/ork
    icon = 'icons/obj/clothing/orkgearOBJ.dmi'
/obj/item/weapon/storage/backpack/ork
    icon = 'icons/obj/clothing/orkgearOBJ.dmi'

    